{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 106,
      "versionNonce": 280219778,
      "isDeleted": false,
      "id": "jr68dT30Prv6wR11_rqpX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 278,
      "y": 139,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 581,
      "height": 92,
      "seed": 1779842910,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672678501542,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Rank the item a number of units sold in a rolling period of 30 days\n\n\n",
      "baseline": 87,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rank the item a number of units sold in a rolling period of 30 days\n\n\n"
    },
    {
      "type": "rectangle",
      "version": 44,
      "versionNonce": 1739190878,
      "isDeleted": false,
      "id": "hGWrt2UsuuFSBu2Ymnxnv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 312,
      "y": 291,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 167,
      "height": 70,
      "seed": 1636888734,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FQikJ-j423O4QeNoEzxy-"
        }
      ],
      "updated": 1672678509200,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 1520363586,
      "isDeleted": false,
      "id": "FQikJ-j423O4QeNoEzxy-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 343,
      "y": 303,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 105,
      "height": 46,
      "seed": 118952642,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672678513275,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Processing \nService",
      "baseline": 41,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hGWrt2UsuuFSBu2Ymnxnv",
      "originalText": "Processing Service"
    },
    {
      "type": "rectangle",
      "version": 135,
      "versionNonce": 1957095426,
      "isDeleted": false,
      "id": "cWiHIY4MEAlJ4BIkKiCtD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 532.5,
      "y": 284.75,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 167,
      "height": 70,
      "seed": 1895164190,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Zz7dNdWk1eAp-uqlvxzxX"
        }
      ],
      "updated": 1672680419479,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 1000149278,
      "isDeleted": false,
      "id": "Zz7dNdWk1eAp-uqlvxzxX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 572.5,
      "y": 308.25,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 87,
      "height": 23,
      "seed": 1001091614,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672680419479,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Database",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cWiHIY4MEAlJ4BIkKiCtD",
      "originalText": "Database"
    },
    {
      "type": "line",
      "version": 3316,
      "versionNonce": 2059825538,
      "isDeleted": false,
      "id": "0_Ns-HFs6NAHxtQEPriR-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.70956944444772,
      "x": 168.80430212983862,
      "y": 249.09266127397396,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "width": 30.287538051612383,
      "height": 132.00785144346798,
      "seed": 1812007070,
      "groupIds": [
        "JkxJByiwelcIjvJATiw8i",
        "JfvIaGEjnZw6ITLLsA7ep"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1672678763837,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          30.287538051612383,
          -0.11650710006517216
        ],
        [
          30.02788177502774,
          118.710143411859
        ],
        [
          14.564547314612076,
          131.8913443434028
        ],
        [
          0.4748976637534253,
          117.98285666599774
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1234,
      "versionNonce": 1345642398,
      "isDeleted": false,
      "id": "xMSP1AKnsEqZPBa47iEXD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 122.4613986677094,
      "y": 308.89147925155885,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 24.640488107542613,
      "height": 16.377809460702043,
      "seed": 384292930,
      "groupIds": [
        "AoJms3HZE4tVhzy8w4cYf",
        "JkxJByiwelcIjvJATiw8i",
        "JfvIaGEjnZw6ITLLsA7ep"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1672678763837,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2558,
      "versionNonce": 566292802,
      "isDeleted": false,
      "id": "vjypdBiImgm06tb3EPZSK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 135.43331786141582,
      "y": 316.91831138702094,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 23.986128533027035,
      "height": 7.736975399745364,
      "seed": 240272606,
      "groupIds": [
        "AoJms3HZE4tVhzy8w4cYf",
        "JkxJByiwelcIjvJATiw8i",
        "JfvIaGEjnZw6ITLLsA7ep"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1672678763837,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.687468379931323,
          -7.736975399745363
        ],
        [
          -12.29866015309571,
          -7.64224028784472
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1500,
      "versionNonce": 200489950,
      "isDeleted": false,
      "id": "_m94ZSMFomcWiUg4-Rqhm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 174.66548847314294,
      "y": 318.3241171892714,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 30.96121780054944,
      "height": 0.5735703004391425,
      "seed": 1787265026,
      "groupIds": [
        "JkxJByiwelcIjvJATiw8i",
        "JfvIaGEjnZw6ITLLsA7ep"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1672678763837,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          30.96121780054944,
          -0.5735703004391425
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1310,
      "versionNonce": 1289058562,
      "isDeleted": false,
      "id": "Z9Igr0V8JvcU7Pxlv5JbI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 151.9156056341197,
      "y": 309.03331331399636,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 24.640488107542613,
      "height": 16.377809460702043,
      "seed": 61995294,
      "groupIds": [
        "HDxa9MXK2tBORKzByNcCZ",
        "JkxJByiwelcIjvJATiw8i",
        "JfvIaGEjnZw6ITLLsA7ep"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1672678763837,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2631,
      "versionNonce": 807145502,
      "isDeleted": false,
      "id": "ziU5_PUySuOczNHlYl7ch",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 164.90724270083155,
      "y": 316.48709092047636,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 23.986128533027035,
      "height": 7.736975399745364,
      "seed": 1130115010,
      "groupIds": [
        "HDxa9MXK2tBORKzByNcCZ",
        "JkxJByiwelcIjvJATiw8i",
        "JfvIaGEjnZw6ITLLsA7ep"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1672678763837,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.687468379931323,
          -7.736975399745363
        ],
        [
          -12.29866015309571,
          -7.64224028784472
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1359,
      "versionNonce": 2072185026,
      "isDeleted": false,
      "id": "5rLFxcG3UT4Ic4D0VGvu0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 204.772432902885,
      "y": 308.46597706424154,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 24.640488107542613,
      "height": 16.377809460702043,
      "seed": 1402021214,
      "groupIds": [
        "PWWWjghfrNU3CkHGya8aI",
        "JkxJByiwelcIjvJATiw8i",
        "JfvIaGEjnZw6ITLLsA7ep"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1672678763837,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2716,
      "versionNonce": 950033502,
      "isDeleted": false,
      "id": "9T0yPiUTQoNpvRAcd2CZ3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 218.2615468246932,
      "y": 315.56686358648915,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 23.986128533027035,
      "height": 7.736975399745364,
      "seed": 1166337922,
      "groupIds": [
        "PWWWjghfrNU3CkHGya8aI",
        "JkxJByiwelcIjvJATiw8i",
        "JfvIaGEjnZw6ITLLsA7ep"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1672678763837,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.687468379931323,
          -7.736975399745363
        ],
        [
          -12.29866015309571,
          -7.64224028784472
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 602,
      "versionNonce": 445857182,
      "isDeleted": false,
      "id": "LyaSyA9nuO6XQih9mHP1g",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 133.91416982379354,
      "y": 330.08815719235884,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 99,
      "height": 23,
      "seed": 1866516894,
      "groupIds": [
        "JfvIaGEjnZw6ITLLsA7ep"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1672679326337,
      "link": null,
      "locked": false,
      "fontSize": 18.504852330619276,
      "fontFamily": 1,
      "text": "Message Q",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Message Q"
    },
    {
      "type": "rectangle",
      "version": 132,
      "versionNonce": 1632187842,
      "isDeleted": false,
      "id": "KamKkSWkKamBBIF4NN0ER",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 750.75,
      "y": 284.25,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 167,
      "height": 70,
      "seed": 1608257822,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "reF_T17G1tJzwJz_B_cmM"
        }
      ],
      "updated": 1672680423830,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 459243358,
      "isDeleted": false,
      "id": "reF_T17G1tJzwJz_B_cmM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 770.25,
      "y": 307.75,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 128,
      "height": 23,
      "seed": 679450562,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672680423830,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Query Service",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KamKkSWkKamBBIF4NN0ER",
      "originalText": "Query Service"
    },
    {
      "type": "text",
      "version": 1117,
      "versionNonce": 1805916994,
      "isDeleted": false,
      "id": "iGTs6tZL2WxwLtIOKlKKh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1477.5,
      "y": 53.5,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 913,
      "height": 782,
      "seed": 2028132354,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672680878545,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "## Storage Options\n\nWhat we store\n- Individual Events (every click) \n- Aggregate (eg: per minute) in real-time \n\nWhere we store\n- SQL\n- NoSQL\n\nConsiderations\n- How to scale reads?\n- How to scale writes?\n- How to make both reads & writes fast\n- How not to lose data in case of both hardware faults & network partitions\n- How to achieve strong consistency ? What are the tradeoffs?\n- How to recover data in case of outage?\n- How to ensure data security\n- How to make it extensible for data model changes in the future?\n- Where to run (cloud vs on-premise)? How much it will cost?\n\nHow we store?\n\nWe need 3 reports 1) Video 2) Views 3) Channel\n\n3 tables (in SQL DB)\n- Video_Info {video_id, name, channel_id}\n- View {video_id, timestamp, count}\n- Channel {channel_id, name}\n\n1 single table based on report need ie store everything for the report & add columns for every next hour\n{video_id, channel_name, video_name, 15:00, 16:00, 17:00}\n\n",
      "baseline": 777,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "## Storage Options\n\nWhat we store\n- Individual Events (every click) \n- Aggregate (eg: per minute) in real-time \n\nWhere we store\n- SQL\n- NoSQL\n\nConsiderations\n- How to scale reads?\n- How to scale writes?\n- How to make both reads & writes fast\n- How not to lose data in case of both hardware faults & network partitions\n- How to achieve strong consistency ? What are the tradeoffs?\n- How to recover data in case of outage?\n- How to ensure data security\n- How to make it extensible for data model changes in the future?\n- Where to run (cloud vs on-premise)? How much it will cost?\n\nHow we store?\n\nWe need 3 reports 1) Video 2) Views 3) Channel\n\n3 tables (in SQL DB)\n- Video_Info {video_id, name, channel_id}\n- View {video_id, timestamp, count}\n- Channel {channel_id, name}\n\n1 single table based on report need ie store everything for the report & add columns for every next hour\n{video_id, channel_name, video_name, 15:00, 16:00, 17:00}\n\n"
    },
    {
      "type": "text",
      "version": 800,
      "versionNonce": 654345090,
      "isDeleted": false,
      "id": "CfVFdbjFvXclY38PHeEK2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -688.7499999999999,
      "y": 104.97222222222223,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 977,
      "height": 252,
      "seed": 84461214,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672682375734,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "## Data Ingestion - Processing Service (get a video view and increment the counter total & per hour counter)\n\n- Always start with the requirements\n\n- Here service needs to scale with increase in video views # scale data processing => partitioning\n\n- process events quickly with high throughput # fast => in-memory & minimize disk reads\n\n- do not lose data when processing node crashes # reliable => replication & checkpointing\n\n- Data Processing Concepts: checkpointing, partitioning, in-memory aggregation, dededuplication cache, DLQ, Embedded DB, state mgmt\n\n \n",
      "baseline": 248,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "## Data Ingestion - Processing Service (get a video view and increment the counter total & per hour counter)\n\n- Always start with the requirements\n\n- Here service needs to scale with increase in video views # scale data processing => partitioning\n\n- process events quickly with high throughput # fast => in-memory & minimize disk reads\n\n- do not lose data when processing node crashes # reliable => replication & checkpointing\n\n- Data Processing Concepts: checkpointing, partitioning, in-memory aggregation, dededuplication cache, DLQ, Embedded DB, state mgmt\n\n \n"
    },
    {
      "type": "text",
      "version": 353,
      "versionNonce": 722596190,
      "isDeleted": false,
      "id": "1j6py0wfqvrjZrDYRRqeW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2512.777777777778,
      "y": 66.97222222222223,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 889,
      "height": 144,
      "seed": 2058314974,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672680775339,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "# Data Aggregation basics\n\n- Should we \n\n- Push or Pull ( pull events from a temp storage such as message queue ) \n- Pull (aka checkpointing) - events are always processing in sequential manner - very important concept in stream processing \n- Partitioning allows to parallelize events processing\n",
      "baseline": 140,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "# Data Aggregation basics\n\n- Should we \n\n- Push or Pull ( pull events from a temp storage such as message queue ) \n- Pull (aka checkpointing) - events are always processing in sequential manner - very important concept in stream processing \n- Partitioning allows to parallelize events processing\n"
    },
    {
      "type": "rectangle",
      "version": 62,
      "versionNonce": 1161550110,
      "isDeleted": false,
      "id": "UhVD22ZGw5qLmTycVUlBc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -28.47222222222217,
      "y": 562.7222222222222,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 102.5,
      "seed": 429479582,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1672682019155,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 98,
      "versionNonce": 1215180638,
      "isDeleted": false,
      "id": "PG-vH3wvZVTcjdRUGKdo5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 264.0277777777778,
      "y": 541.4722222222222,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 310,
      "height": 105,
      "seed": 1124977438,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1672681986510,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 33,
      "versionNonce": 1581901406,
      "isDeleted": false,
      "id": "mz6JGpeEcYYcSrevrhpd8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 957.7777777777778,
      "y": 570.2222222222222,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 177.5,
      "height": 101.25,
      "seed": 2121038814,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fx6fUpsZbPIT8Vyd6D0uA"
        }
      ],
      "updated": 1672681552000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 2068737182,
      "isDeleted": false,
      "id": "fx6fUpsZbPIT8Vyd6D0uA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 993.0277777777778,
      "y": 611.8472222222222,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 107,
      "height": 18,
      "seed": 1272569538,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672681559885,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Internal Queue",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mz6JGpeEcYYcSrevrhpd8",
      "originalText": "Internal Queue"
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 462793410,
      "isDeleted": false,
      "id": "Iij85amftXNxIgT7izS3a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 336.5277777777778,
      "y": 580.7222222222222,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 138,
      "height": 18,
      "seed": 1658520770,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672681992338,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Partition Consumer",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Partition Consumer"
    },
    {
      "type": "line",
      "version": 5965,
      "versionNonce": 1940457822,
      "isDeleted": false,
      "id": "PWY6D8jhXNvwsCaZy4qoc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1297.7361526433829,
      "y": 585.6153571107346,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 75.01121630306868,
      "height": 96.81388324216653,
      "seed": 175561730,
      "groupIds": [
        "6V0xY5GKNH5sCEUV7vQTW",
        "8M5EQKg68lrKFrGBSQXyp",
        "k9y4FT22tAaXW3L_EGHec"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1672681578674,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.24734846976242794,
          73.1714082159101
        ],
        [
          0.011575327725072006,
          81.50165529728328
        ],
        [
          3.8632435379119165,
          85.10105205208878
        ],
        [
          17.276485894102954,
          88.14730719194147
        ],
        [
          39.948665011120255,
          89.0958655364321
        ],
        [
          61.61043288740646,
          87.58135319133916
        ],
        [
          73.11948965218787,
          83.95942431004657
        ],
        [
          74.74268637210398,
          80.90610026776591
        ],
        [
          74.9706584753909,
          74.19947908967055
        ],
        [
          74.79172688269483,
          6.138672737165569
        ],
        [
          74.38835763792527,
          -0.2918194398554754
        ],
        [
          69.57188081608908,
          -3.885863818744892
        ],
        [
          59.42940850758881,
          -5.967344146345569
        ],
        [
          36.31608449133351,
          -7.7180177057344235
        ],
        [
          17.785060590062127,
          -6.674087120295436
        ],
        [
          3.210536142559118,
          -3.1332019499277424
        ],
        [
          -0.04055782767777212,
          -0.04396604849106378
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 6684,
      "versionNonce": 955135094,
      "isDeleted": false,
      "id": "KYyUoRGALSJhDCLUM0x5A",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1298.0020852340667,
      "y": 576.8623889547066,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 74.53008207714048,
      "height": 15.073148387271289,
      "seed": 569793822,
      "groupIds": [
        "6V0xY5GKNH5sCEUV7vQTW",
        "8M5EQKg68lrKFrGBSQXyp",
        "k9y4FT22tAaXW3L_EGHec"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1672681574967,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 1927985346,
      "isDeleted": false,
      "id": "ZzbUYsil5BsuSFSu4JYiO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1331.5277777777778,
      "y": 695.7222222222222,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 18,
      "seed": 1645603550,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672681592275,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Database",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Database"
    },
    {
      "type": "ellipse",
      "version": 288,
      "versionNonce": 35960962,
      "isDeleted": false,
      "id": "pCAooIggp5tjTBdJ4H_qX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1033.0277777777778,
      "y": 849.9494722304061,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 14.81655480984336,
      "height": 37.24161073825492,
      "seed": 281783390,
      "groupIds": [
        "03AZVK7n-rmfM3oUwpC7q",
        "XPu6Jc8dpk7RyUWOVlf7p"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1672681617070,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 337,
      "versionNonce": 704809118,
      "isDeleted": false,
      "id": "5FNTj9g20UHcjTx8pgCA-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1157.7112229679346,
      "y": 849.9494722304061,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 14.81655480984336,
      "height": 37.24161073825492,
      "seed": 1952075906,
      "groupIds": [
        "03AZVK7n-rmfM3oUwpC7q",
        "XPu6Jc8dpk7RyUWOVlf7p"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1672681617070,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 285,
      "versionNonce": 1404983362,
      "isDeleted": false,
      "id": "U_3MRhW1KOO_TCd-S3VpL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1040.7116211526995,
      "y": 850.7519932587867,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 124.44637430495413,
      "height": 0,
      "seed": 1368551582,
      "groupIds": [
        "03AZVK7n-rmfM3oUwpC7q",
        "XPu6Jc8dpk7RyUWOVlf7p"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1672681617070,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          124.44637430495413,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 306,
      "versionNonce": 270779614,
      "isDeleted": false,
      "id": "xpX3rBWXgtkO8sAgHPkq6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1040.5388223974646,
      "y": 887.1731364549579,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 127.29697027987629,
      "height": 0,
      "seed": 461434946,
      "groupIds": [
        "03AZVK7n-rmfM3oUwpC7q",
        "XPu6Jc8dpk7RyUWOVlf7p"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1672681617070,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          127.29697027987629,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 320,
      "versionNonce": 1217265666,
      "isDeleted": false,
      "id": "3q4GFBZbYvPXtkSpC19V1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1039.2471487476423,
      "y": 851.4262783891105,
      "strokeColor": "transparent",
      "backgroundColor": "#ffffff",
      "width": 9.447822081852866,
      "height": 34.08777470719817,
      "seed": 225881310,
      "groupIds": [
        "03AZVK7n-rmfM3oUwpC7q",
        "XPu6Jc8dpk7RyUWOVlf7p"
      ],
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1672681617070,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 2,
      "versionNonce": 560109186,
      "isDeleted": false,
      "id": "xzaUgFknu2O611c8f4I4-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1086.5277777777778,
      "y": 876.4722222222222,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 1.25,
      "height": 1.25,
      "seed": 355337822,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1672681629110,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 1720208286,
      "isDeleted": false,
      "id": "qtsXKnGAqI6pl7j4i2nGu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1076.5277777777778,
      "y": 911.9722222222222,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 34,
      "height": 18,
      "seed": 361888542,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672681656256,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "DLQ",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DLQ"
    },
    {
      "type": "rectangle",
      "version": 59,
      "versionNonce": 209012354,
      "isDeleted": false,
      "id": "yxoK473KQV3vE0VnwlIi0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 386.5277777777778,
      "y": 722.7222222222222,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 188.75,
      "height": 110,
      "seed": 1559832542,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "y86ggzVIC4ErQveFWBVyd"
        }
      ],
      "updated": 1672681989223,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 357161630,
      "isDeleted": false,
      "id": "y86ggzVIC4ErQveFWBVyd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 410.9027777777778,
      "y": 768.7222222222222,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 18,
      "seed": 1220455390,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672681989223,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Deuplication Cache",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yxoK473KQV3vE0VnwlIi0",
      "originalText": "Deuplication Cache"
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 1133011294,
      "isDeleted": false,
      "id": "XOiU9TGBC2uYOT_R1LAYx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 34.02777777777783,
      "y": 596.9722222222222,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 107,
      "height": 18,
      "seed": 336064990,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672681978831,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Partition/Shard",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Partition/Shard"
    },
    {
      "type": "diamond",
      "version": 96,
      "versionNonce": 402014686,
      "isDeleted": false,
      "id": "CZ2sieHffoLIwu-8zmZa8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 699.0277777777778,
      "y": 520.2222222222222,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 176.25,
      "seed": 94987394,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pfcLDKezFcxcQM5G5LULU"
        }
      ],
      "updated": 1672681995686,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 988664578,
      "isDeleted": false,
      "id": "pfcLDKezFcxcQM5G5LULU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 719.0277777777778,
      "y": 599.3472222222222,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 18,
      "seed": 1429021698,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672681995686,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Aggregator",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CZ2sieHffoLIwu-8zmZa8",
      "originalText": "Aggregator"
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 2101377950,
      "isDeleted": false,
      "id": "CqCg9Y82KBlrsuCKvy30b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 849.0277777777778,
      "y": 434.47222222222223,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 524,
      "height": 18,
      "seed": 1316952606,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672681925125,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "DataEnrichment - Have a separate embeddedDB to enrich with addn data",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DataEnrichment - Have a separate embeddedDB to enrich with addn data"
    },
    {
      "type": "rectangle",
      "version": 130,
      "versionNonce": 744260674,
      "isDeleted": false,
      "id": "xkTLtjWGOgz_beJ3jmn2a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -303.7499999999998,
      "y": 556.3333333333333,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 102.5,
      "seed": 534794178,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GUlbjUDbZXKQLmhCmFggE"
        }
      ],
      "updated": 1672684102323,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 953047262,
      "isDeleted": false,
      "id": "GUlbjUDbZXKQLmhCmFggE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -249.74999999999977,
      "y": 598.5833333333333,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 132,
      "height": 18,
      "seed": 910712350,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672684102323,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Partitioner Service",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xkTLtjWGOgz_beJ3jmn2a",
      "originalText": "Partitioner Service"
    },
    {
      "type": "rectangle",
      "version": 153,
      "versionNonce": 713790494,
      "isDeleted": false,
      "id": "DZbAYIl-o5XikRn971NcM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -592.3611111111111,
      "y": 547.4444444444446,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 102.5,
      "seed": 1167398914,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8ab_msfYtKCcI9-BHA3kg"
        }
      ],
      "updated": 1672684104933,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 1153287362,
      "isDeleted": false,
      "id": "8ab_msfYtKCcI9-BHA3kg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -482.8611111111111,
      "y": 589.6944444444446,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 21,
      "height": 18,
      "seed": 1542054174,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672684104933,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "LB",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DZbAYIl-o5XikRn971NcM",
      "originalText": "LB"
    },
    {
      "type": "rectangle",
      "version": 204,
      "versionNonce": 137602050,
      "isDeleted": false,
      "id": "rcMMMnKj70A29TBMbIz46",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -889.9999999999999,
      "y": 554.5277777777776,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 102.5,
      "seed": 1253394562,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3EnjT4Xv6PX7zdP90OetT"
        }
      ],
      "updated": 1672693134444,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 21632286,
      "isDeleted": false,
      "id": "3EnjT4Xv6PX7zdP90OetT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -816.9999999999999,
      "y": 596.7777777777776,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 18,
      "seed": 1552087198,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672693134444,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "API Gateway",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rcMMMnKj70A29TBMbIz46",
      "originalText": "API Gateway"
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 478310018,
      "isDeleted": false,
      "id": "k5sNZAXxou7rAV2oLmcSt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -962.6388888888888,
      "y": 602.8055555555554,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 35,
      "height": 18,
      "seed": 1437286082,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672693152184,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "User",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User"
    },
    {
      "type": "text",
      "version": 1788,
      "versionNonce": 719830210,
      "isDeleted": false,
      "id": "lJ6pS2kprfcgAE49Fc3-A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1774.4444444444441,
      "y": 29.402777777777715,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 615,
      "height": 774,
      "seed": 2066942722,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672693148358,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Ingestion Path Components\n\n### Partitioner Service Client\n\n- Blocking - 1 thread per connection\n- Non-Blocking I/O\n- Buffering & batching\n   - When: To capture and handle of thousands of events at the same time\n   - What : Combine events together in a buffer, wait for some time or until buffer fills\n & send several of these in the buffer as a single req\n- Timeouts {Connection timeouts - establish a conn, Request timeout - processing req }\n- Retries {expoential backoff, jitter}\n- Circuit breaker - stops a client from repeatedly calling a service that's likely to fail.\n\n### LB\n\n- hardware vs software\n- n/w protocols \n- Load balancing algorithms\n- DNS\n- Health Checking\n- High Availability (Primary & Secondary )\n\n### Partitioner Service & Partitions \n\n- svc gets requests from client and gets the video events and routes them to partitions\n- partitions also a service gets msgs and stores them on disk (append only log file)\n- Partition Strategy\n  - based on hash (leading to hot partitions)\n  - based on time\n\n- Service Discovery (Client Side Discovery patter) - Service Registry\n  - each partition registers itself in zookeeper\n  - every node talks to every other node.\n\n- Replication\n   - Single Leader ( how to scale a SQL db)\n      - Quorum writes - when a predefined # of replicas acknowledge the write  \n   - Multileader\n   - Leaderless replication \n- Message Format\n  - Textual {xml, csv, json}\n  - binary {thrift, protobuf, avro } ",
      "baseline": 770,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ingestion Path Components\n\n### Partitioner Service Client\n\n- Blocking - 1 thread per connection\n- Non-Blocking I/O\n- Buffering & batching\n   - When: To capture and handle of thousands of events at the same time\n   - What : Combine events together in a buffer, wait for some time or until buffer fills\n & send several of these in the buffer as a single req\n- Timeouts {Connection timeouts - establish a conn, Request timeout - processing req }\n- Retries {expoential backoff, jitter}\n- Circuit breaker - stops a client from repeatedly calling a service that's likely to fail.\n\n### LB\n\n- hardware vs software\n- n/w protocols \n- Load balancing algorithms\n- DNS\n- Health Checking\n- High Availability (Primary & Secondary )\n\n### Partitioner Service & Partitions \n\n- svc gets requests from client and gets the video events and routes them to partitions\n- partitions also a service gets msgs and stores them on disk (append only log file)\n- Partition Strategy\n  - based on hash (leading to hot partitions)\n  - based on time\n\n- Service Discovery (Client Side Discovery patter) - Service Registry\n  - each partition registers itself in zookeeper\n  - every node talks to every other node.\n\n- Replication\n   - Single Leader ( how to scale a SQL db)\n      - Quorum writes - when a predefined # of replicas acknowledge the write  \n   - Multileader\n   - Leaderless replication \n- Message Format\n  - Textual {xml, csv, json}\n  - binary {thrift, protobuf, avro } "
    },
    {
      "type": "rectangle",
      "version": 71,
      "versionNonce": 277037762,
      "isDeleted": false,
      "id": "lgCtUdm8P_AzTyrwqb8F6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -135.55555555555497,
      "y": 1000.8472222222222,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 204.44444444444457,
      "height": 93.33333333333348,
      "seed": 1348384642,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NFkyqz-iNZIPTUdYhTRUM"
        }
      ],
      "updated": 1672694450259,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 509133406,
      "isDeleted": false,
      "id": "NFkyqz-iNZIPTUdYhTRUM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -80.33333333333269,
      "y": 1038.5138888888894,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 18,
      "seed": 1617811906,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672694450259,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "API Gateway",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lgCtUdm8P_AzTyrwqb8F6",
      "originalText": "API Gateway"
    },
    {
      "type": "rectangle",
      "version": 100,
      "versionNonce": 2054993566,
      "isDeleted": false,
      "id": "fY4Sz6yqkQ_4FmAJGyA6M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 135.5555555555561,
      "y": 999.7361111111113,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 204.44444444444457,
      "height": 93.33333333333348,
      "seed": 415085506,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gbwuBberQG5Aky1aQHpa0"
        }
      ],
      "updated": 1672694426912,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 29755970,
      "isDeleted": false,
      "id": "gbwuBberQG5Aky1aQHpa0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 186.7777777777784,
      "y": 1037.402777777778,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 18,
      "seed": 570024286,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672694426912,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Query Service",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fY4Sz6yqkQ_4FmAJGyA6M",
      "originalText": "Query Service"
    },
    {
      "type": "rectangle",
      "version": 88,
      "versionNonce": 787899522,
      "isDeleted": false,
      "id": "DUays_iQ53fEhAZemR0FG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 390.00000000000057,
      "y": 1005.2916666666667,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 204.44444444444457,
      "height": 93.33333333333348,
      "seed": 181480286,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wR6cO3U7fFtsZVk43cahm"
        }
      ],
      "updated": 1672694410257,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 909901186,
      "isDeleted": false,
      "id": "wR6cO3U7fFtsZVk43cahm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 441.22222222222285,
      "y": 1042.9583333333333,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 18,
      "seed": 649085314,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672693202700,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Query Service",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DUays_iQ53fEhAZemR0FG",
      "originalText": "Query Service"
    },
    {
      "type": "text",
      "version": 706,
      "versionNonce": 634654850,
      "isDeleted": false,
      "id": "UVq9ee113ub9fTcrA6-Sk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1234.444444444445,
      "y": 1004.958333333333,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 1128,
      "height": 180,
      "seed": 777253214,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672694293306,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "## Data Retrieval Path\ntimeseries, data roll up, hot storage, cold storage\n\n- Total Views count - single value in db per video\n- Time Series - seq of data points ordered in time\n- Monitoring systems agg data for every 1 min interval or 1 sec. Storing with such granualarity is not possible for long period of time. Solution: Roll up the data\n- Roll up : store 1 min interval data for several dataus - after a week -> per min data is agg to per hour data -> after months -> per hour data is agg into per days\n\n- Hot storages -> freq used data that mut be accessed fast\n- Cold Stroage - archieved and infreq accessed data (eg: S3)",
      "baseline": 176,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "## Data Retrieval Path\ntimeseries, data roll up, hot storage, cold storage\n\n- Total Views count - single value in db per video\n- Time Series - seq of data points ordered in time\n- Monitoring systems agg data for every 1 min interval or 1 sec. Storing with such granualarity is not possible for long period of time. Solution: Roll up the data\n- Roll up : store 1 min interval data for several dataus - after a week -> per min data is agg to per hour data -> after months -> per hour data is agg into per days\n\n- Hot storages -> freq used data that mut be accessed fast\n- Cold Stroage - archieved and infreq accessed data (eg: S3)"
    },
    {
      "type": "ellipse",
      "version": 91,
      "versionNonce": 762420382,
      "isDeleted": false,
      "id": "G6BTlKN4W_ukOmfnhHyIC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 704.444444444445,
      "y": 1214.1805555555552,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 152.22222222222211,
      "height": 100,
      "seed": 2009247810,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VVvmCu3UB3jQgY6_6tvsH"
        }
      ],
      "updated": 1672694410257,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 1935626334,
      "isDeleted": false,
      "id": "VVvmCu3UB3jQgY6_6tvsH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 726.5555555555561,
      "y": 1255.1805555555552,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 108,
      "height": 18,
      "seed": 1976936478,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672694406695,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Object Storage",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G6BTlKN4W_ukOmfnhHyIC",
      "originalText": "Object Storage"
    },
    {
      "type": "arrow",
      "version": 186,
      "versionNonce": 426610498,
      "isDeleted": false,
      "id": "TtZ34IvQTP3rKlhSxVgpY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 724.3248632172509,
      "y": 1094.1805555555552,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 35.9916846328656,
      "height": 123.99898977578323,
      "seed": 1164273282,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1672694412633,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          35.9916846328656,
          123.99898977578323
        ]
      ]
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 240293918,
      "isDeleted": false,
      "id": "8grzTd315bx_HRwEuhhqg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 647.7777777777785,
      "y": 1156.0694444444441,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 18,
      "seed": 91052382,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672694416245,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Old Data",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Old Data"
    },
    {
      "type": "rectangle",
      "version": 1938,
      "versionNonce": 811095426,
      "isDeleted": false,
      "id": "tNQijUCeJBnWVqvDXaUqF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 674.992633944929,
      "y": 888.8150612167763,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 102.76327450143602,
      "height": 36.66670827281276,
      "seed": 97762974,
      "groupIds": [
        "U6ai5nXiqZF3fbNY3S-oX",
        "9IujnFwuQjkYGlAlkIrKT",
        "-9iFS-3Amzrr6M-Px1yla"
      ],
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1672694395608,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1859,
      "versionNonce": 1612921758,
      "isDeleted": false,
      "id": "R5QhTCd5UT-i8jMY5JrTf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 703.4575785251362,
      "y": 847.3237860659636,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 69.47376304322438,
      "height": 67.06147960422352,
      "seed": 1094943298,
      "groupIds": [
        "U6ai5nXiqZF3fbNY3S-oX",
        "9IujnFwuQjkYGlAlkIrKT",
        "-9iFS-3Amzrr6M-Px1yla"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1672694395608,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2266,
      "versionNonce": 326522178,
      "isDeleted": false,
      "id": "XYiKGKv_Cto1JVFyjv5OY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 658.1066498719204,
      "y": 877.7185573973748,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 48.24566878001696,
      "height": 46.79829871661643,
      "seed": 140393182,
      "groupIds": [
        "U6ai5nXiqZF3fbNY3S-oX",
        "9IujnFwuQjkYGlAlkIrKT",
        "-9iFS-3Amzrr6M-Px1yla"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1672694395608,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2199,
      "versionNonce": 1169561566,
      "isDeleted": false,
      "id": "FE41MsURwuCG9M7ouJjNJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 684.1593110131258,
      "y": 858.902746573168,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 33.1187960148363,
      "height": 29.771288842561205,
      "seed": 1608378882,
      "groupIds": [
        "U6ai5nXiqZF3fbNY3S-oX",
        "9IujnFwuQjkYGlAlkIrKT",
        "-9iFS-3Amzrr6M-Px1yla"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1672694395608,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1981,
      "versionNonce": 708730114,
      "isDeleted": false,
      "id": "mFc0h7-jSf6lH3bWz1C5H",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 749.7734205539542,
      "y": 886.8852344655775,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 41.008818463014435,
      "height": 38.596535024013534,
      "seed": 80686878,
      "groupIds": [
        "U6ai5nXiqZF3fbNY3S-oX",
        "9IujnFwuQjkYGlAlkIrKT",
        "-9iFS-3Amzrr6M-Px1yla"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1672694395608,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1248,
      "versionNonce": 1696820254,
      "isDeleted": false,
      "id": "fN3MeQo-b_PEejnApwJSn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 664.2412777498718,
      "y": 883.6483708578783,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ced4da",
      "width": 42.491424834919776,
      "height": 41.35326166969867,
      "seed": 1448434114,
      "groupIds": [
        "9IujnFwuQjkYGlAlkIrKT",
        "-9iFS-3Amzrr6M-Px1yla"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1672694395608,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 942,
      "versionNonce": 36662466,
      "isDeleted": false,
      "id": "7bOoz2jvgin7ABPgo8fQW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 721.5288237326648,
      "y": 867.7140865447834,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ced4da",
      "width": 51.217342434948,
      "height": 55.0112196523515,
      "seed": 1737988958,
      "groupIds": [
        "9IujnFwuQjkYGlAlkIrKT",
        "-9iFS-3Amzrr6M-Px1yla"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1672694395608,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1140,
      "versionNonce": 207370334,
      "isDeleted": false,
      "id": "L-ptVVAwwt9LACnRgjrqC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 739.3600466544573,
      "y": 887.0628603535395,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ced4da",
      "width": 48.941016104505835,
      "height": 37.55938445229512,
      "seed": 868798850,
      "groupIds": [
        "9IujnFwuQjkYGlAlkIrKT",
        "-9iFS-3Amzrr6M-Px1yla"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1672694395608,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1040,
      "versionNonce": 552109186,
      "isDeleted": false,
      "id": "wj7TtfBfK7dvt8GDDcSyV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 696.4892340977971,
      "y": 860.5057198317153,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ced4da",
      "width": 40.97387394795835,
      "height": 41.353261669698725,
      "seed": 1728610206,
      "groupIds": [
        "9IujnFwuQjkYGlAlkIrKT",
        "-9iFS-3Amzrr6M-Px1yla"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1672694395608,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 993,
      "versionNonce": 590445726,
      "isDeleted": false,
      "id": "kAgbpb7WoTeaXd8tJjuQ4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 679.0373988977509,
      "y": 871.1285760404451,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ced4da",
      "width": 56.528770539312866,
      "height": 51.59673015668829,
      "seed": 1266110786,
      "groupIds": [
        "9IujnFwuQjkYGlAlkIrKT",
        "-9iFS-3Amzrr6M-Px1yla"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1672694395608,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1218,
      "versionNonce": 2663490,
      "isDeleted": false,
      "id": "0Ktm_yaqNI55SGZ7DaMs0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 666.4444444444454,
      "y": 890.45650505452,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 116,
      "height": 26,
      "seed": 1196612574,
      "groupIds": [
        "-9iFS-3Amzrr6M-Px1yla"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1672694395608,
      "link": null,
      "locked": false,
      "fontSize": 20.529302206709755,
      "fontFamily": 1,
      "text": "Dist. cache",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dist. cache"
    },
    {
      "type": "line",
      "version": 116,
      "versionNonce": 1318184130,
      "isDeleted": false,
      "id": "Jc2g2rfu0rdo-hx581_7l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 730.0000000000006,
      "y": 934.1805555555551,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 1.1111111111110858,
      "height": 51.1111111111112,
      "seed": 477840642,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1672694401611,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1111111111110858,
          51.1111111111112
        ]
      ]
    },
    {
      "type": "line",
      "version": 6032,
      "versionNonce": 109095646,
      "isDeleted": false,
      "id": "WueC6qev58jMtr5W47Ib5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 689.9188049598832,
      "y": 1007.2211065970778,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 75.01121630306868,
      "height": 96.81388324216653,
      "seed": 2008947458,
      "groupIds": [
        "qVawI0PKEJ1DQWTo7lgDL",
        "IJfsFvD8UIEBxDt6iB6nj",
        "lJvUQ7YvDgFPX5LjpO6a3"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1672694389453,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.24734846976242794,
          73.1714082159101
        ],
        [
          0.011575327725072006,
          81.50165529728328
        ],
        [
          3.8632435379119165,
          85.10105205208878
        ],
        [
          17.276485894102954,
          88.14730719194147
        ],
        [
          39.948665011120255,
          89.0958655364321
        ],
        [
          61.61043288740646,
          87.58135319133916
        ],
        [
          73.11948965218787,
          83.95942431004657
        ],
        [
          74.74268637210398,
          80.90610026776591
        ],
        [
          74.9706584753909,
          74.19947908967055
        ],
        [
          74.79172688269483,
          6.138672737165569
        ],
        [
          74.38835763792527,
          -0.2918194398554754
        ],
        [
          69.57188081608908,
          -3.885863818744892
        ],
        [
          59.42940850758881,
          -5.967344146345569
        ],
        [
          36.31608449133351,
          -7.7180177057344235
        ],
        [
          17.785060590062127,
          -6.674087120295436
        ],
        [
          3.210536142559118,
          -3.1332019499277424
        ],
        [
          -0.04055782767777212,
          -0.04396604849106378
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 6751,
      "versionNonce": 526023170,
      "isDeleted": false,
      "id": "nZ7VuWeU3_hF72B3SA7wL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 690.1847375505675,
      "y": 998.4681384410499,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 74.53008207714048,
      "height": 15.073148387271289,
      "seed": 2131136030,
      "groupIds": [
        "qVawI0PKEJ1DQWTo7lgDL",
        "IJfsFvD8UIEBxDt6iB6nj",
        "lJvUQ7YvDgFPX5LjpO6a3"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1672694389453,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 56,
      "versionNonce": 2005147422,
      "isDeleted": false,
      "id": "oz5lgl_kCOQ2NVMLuuPPe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 594.444444444445,
      "y": 1046.4027777777774,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 94.44444444444446,
      "height": 1.1111111111113132,
      "seed": 668532930,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1672694424519,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          94.44444444444446,
          1.1111111111113132
        ]
      ]
    },
    {
      "type": "line",
      "version": 24,
      "versionNonce": 704051010,
      "isDeleted": false,
      "id": "eHNg4GWPIAP5n39wl-t7a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340.0000000000007,
      "y": 1045.2916666666665,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 45.55555555555554,
      "height": 1.1111111111108585,
      "seed": 1831351006,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1672694432466,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          45.55555555555554,
          1.1111111111108585
        ]
      ]
    },
    {
      "type": "line",
      "version": 47,
      "versionNonce": 1397772546,
      "isDeleted": false,
      "id": "uuCf8aU_ZZTD6Jqi_XuSO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 78.8888888888896,
      "y": 1046.4027777777778,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 47.777777777777715,
      "height": 1.1111111111108585,
      "seed": 744144642,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1672694454759,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          47.777777777777715,
          1.1111111111108585
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}